<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <title>Lerone's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 7px;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 7px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
                
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all contents">
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="portfolio.html">portfolio</portfolio></a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="http://img15.deviantart.net/25eb/i/2016/268/4/d/vegeta_ssj_blue_by_saodvd-daiwkx3.png"></img> 
                </div>
                <div class="content">
                     <header>Lerone's Gloriuos Website</header>
                     <p>Hello, this is some text about me. I like to swim and fish</p>
                     <section class="interest">
                         <header>
                             <ul>
                                <li>Thing 1</li> 
                                <li>Amylah</li>
                                <li>Peace</li>
                                <li>Aquariums</li>
                             </ul>
                         </header>
                     </section>
                </div>
            </main>
        </div>
    </body>
</html>